52» LsscwloNsss ,
’ΜΨ mmmmm. p. 00. in 6ιιε. nutu·

’ 33. 333333 3333333333 3 ιι·
Ἐπειζῆ δὲ ὄνειρα r& oi: nai ὁ νόμοςτ6πο6ιέι66ιῖῗι66.
33333333333333333‘1³²33³³
ἐπειδᾶν &vicomes offidawss [eggfflcpzrffiqg volis it'iwac'
⁹:1³· 666. Cognati illi oximi (licebantil ι’ . T:
πᾶ. rosam L. 111. ε. . NJ mm·
333: 33333333'333<⁵⁴3³ 333:

· vove εἶπεθαιῇ, συγχωρεῖ &viimi ivvaeiiowicinimn v'w γ’·
vop διιιιιων· >lvmine δὲ, οἱ ὄντες ἐιι τοῦ αὕτηετὶωῌου-
ου ειειλιυζιενοι δὲ {md ξεῖν νόμων &wi τιῖ οἳ mviii-⁹
καιιι omem δὲ οἱ κατ ἔειιγαμίαιι ἐπιμιχθὲνχτιὲἔιζιοιξ oi-
2⁶5⁰· εὖ quem locume f ⁴
m mmmmm p· Ε glun? 31111.) mqum'luuff

oe μειονσὶιι γῆς ούσίιιε napfflqwmdiii EvAWmm' η
1660.) ιςοθῳ m) εἶναι &mmm-¹ flu'usoemm' (v.

ι melae primus emt mus, argumento L J' ciimeriyii‘-
{333335233333333333333331333
quos dgna ῑὲἑῃέη pm& iit ‘luiffnd‘m gost i os

Ι cuim Αιεειιε ingram ,010fflm35333'33332115‘ ᾖ
10! est ειῐιε eo 1tn. Talis matrimonii ex l em,
ud mu . . ⁹ ⁸ empumqst
21231’5233333
χιστὲωιι lege erat designatus eoniobxini iiliusus autem ἄν·

c· magari· 'po 01¹5& 13· ἓ· 2⁷· ³13 μὲν 0966661661 omli-n.
ζαῆν. ονομα των ἐν ιω vo ἰ ’ mig

, o 3⁰*ch κελεύει τήν dyicaveiii, meigmoomi 'iim‘ ‚⁰¹¹
παῑεερτιν. quantumst ' mmm,

,“ῗ“ε...οι......ΪῖΜο6Ρ
33333333'333⁰32‘33332ii03'3i33iii

‚ τοῖς οἴκοις.. ιίιιετοιὲλὲγοιιταιι Ι 0εῶ03 misam? ’ ὃς
qum, m Scholmsue ‘ Μ ⁰¹
.ἔ.’0....81”.ἰ’”“...εε“··
, . , ere roxi-
ι.. 3333„
ιιοετιι. c. Macart.p.1068. 13.. .

. 54. wir ἐπικλήρων, ὅσαι mady τελοῦσιν, ’ὃᾶν mi βοει-

 

