'un μ NJK

Aduerbiain ι ¹'et διέξο- ῬΨ ’Μαίᾳ mam, ξ’ 1³⁸&
Α ³ Ε ιῦῐρινκῖ,ῠῑιί . Ι , ι’ 119

‘¹ mua, . . .·1¹9

, &sonuimus mperan‘ab

, dnovgaeoeu' sundbrum,

duim {mnostrdebessmfll '1¹19 · , ’ ·
άτίιιξτιὶν)ιίιιφὸςιιιτιη m ᾗ ⁸ '’3,
ὦχαστρεοξᾶίλνῑπιξφῆἱ, ’117 ww. ἑ 2 Ι ,j ,ω
,ΚΗΓ ι’, Ϊ 177 Mamm& 200178‘
ἆλὲιᾶςῗῖλλ·ξρβῧῑ.Νψὶ· 433 ω’. ,1, '¹³2 ἰ ι ··
daun-aquenum. 121 ,g ,, Ι
ἆλλαὲιῧογιροεῑιῖτιζ ,· ‘'', ’ “ ¹ “
word. ,“.“ 0 , , ,, ,
zm„ ·. · . „· 160 r· 131>m1ffum05 a'.
daem ψιυῧοέιιςτυςιυν A, 68 ῒιῖῗὲΐῇξῗθῇἦῦἦῑω, ι „2²
<tx;¹1f:5:a¹322233 „a 77 κω · ,0³
Jssom‘pazm— WM'. 27 (ΗΜΘ ‚³ = a... ι · Β
fic„ Iudicat „²2 .90 “¹3¹⁴'' ἓξ 5⁴:¹¹· ὦ 12οἬ
ἆΜζόΦίΜόῃβήυ · ¹7⁸ Ἥρην ἆπςμῖν. ,ὲ 119
ἐιαῖἱῖφμὲ ὼ ἐρίῳ ,” 132 guimas· r ι’ ὀ ’“ {g
mu¹ uc ὀιιτ ,ΜΓ . ηψρἦρρμμ ¹, ,
*km'ftssmut .. . 118 ·< Δ.

σξιατςεηᾼοῇιιξΡενῇ ι ι195ὶ w ammaum} m
annvgs'om uenu‘v'w . ibld. μμ -Νἶ ,Μ , ¹72
ἆΙῦυμιχίίῧς (ἢ, ἴῳ, ο 85 Σῖἵέἕι η’ νὴ... ο ; ,Μ
4Μοῗῷ ‘ms‘ “ ⁶⁷ nemum forma '¹ ,3³
a'nmm, denpsaeem Ι. 73 5„„',c.'81fl⁸Af¹j⁶⁸u¹1¹' ¹29
ι,ψ”ιζω “ ⁸ ³ ’ἐξ ἳῆιιιῖ ποιὶῖι έῑ &afflue '⁸ 81
1, δέκομαψαιρποαῦθ·

nit· ο ο 0 Ι 64
ἐκθμαί cum ’ἐπι ι ibid·

αιτίγμφοι . ο
σξιτιχοςηγὲς c. ΙΝ. . .
απιιθης moe ο ι 79 3

185 ΔιιιζκςιτοςεῑΛιιςιτςς ι ¹78
⁸ mauu ι’τολογὶιι 0 144
aedific. ce13flebant ξὲἷῗῐὲ mm ¹¹59·⁰·'⁶'⁶: {g}
aaeffffifflfflael ¹⁶⁷ ΝΜ ’φάμ’ ⁰² '¹⁷'
θ

m. . . · 144 ηζῖῗξήἶῖιᾌο duvii

droa·7·'⁸’(v3¹)0⁶’¹⁶vfe¹” ² nomothetas ..· ,ε
rm · · . . ·163’ 55¹,mdh'm'001ffl ’

'‘⁵⁸⁰⁰‘3''''⁰'“¹ ’ΜΝ · 1²9 Dos decem talentorum
αἱρεῖσθαι μἰδυιυ . ,. 67 . .

ἠχὼ suffe-911 ο ι 138 ’ ‘ ¹ '

'Aexfffww' ι · ι 0 151 ¹

{motu οΙ ιο 0 106 flwefl'ffll! Εἰ §.medon λ Ι
matun flccusslw ¹3⁸· ἐ’γκληςοε . -· ι·

hat apud Arch. mg. 68 ἦγιςῆμκὴ (τί) “ 0- ’

aliquo .

 

ρκιωύυὶςιρᾱρλιόῳωηῐ. 68 ι

