›tf->s m

φ Ι . Ι P'sso Ι pas,⁴
’¹2' ἵει 0 ο ο · 66 rm ultani, ustu- ·
0οχ om ο ο ' 12¹0 181 η’, u, “a ὀλ ’ 90 Ι

iffa etr¹ α’φιλ1υ ‘Q‘ 86 πολλοὶιαὶκιξλοὶιζγιθιί w

· Π, πόμπιῒα (u) · · 160
· , uorago) καὶ πολλοί . 96
ταῖς θιὲἶε ο ο 6 πῖτιο.ι4τ1ἰο.Ρ.Αι1Ῑοοῑ. 139
πιθεῖν τι mori (cf. Be· πρίιῒςις et inanitus 45Ι
mke nd Cic: Cat. p. ηδυλιῒσὴιοῑ ηκιῖκλ. 140
256. etflerzog ad ἡ ηιαιτιγιγιᾶηηι, α’ἶο- -
Caes. fle B.G.I, 18) 70 εἰει · ο . ο 63
Παλλαῖἰοί . ’ . ,ο 86 ngo‘oevm· et προθυμεῖ. ’
flumin, non nimum 97 Hecate dicu ‚ 81
Παλληιιῒον - ‚⁴ ο ibid· mapaaegrivmmdgm
Πιλλιὶιιδι .· . 066. num graece dictum 89
rae'n'w c: Supssrl. ' . ’160 πςιςῆκυ 16301018 . 85
παςανιιυιῖζιιθιι 5· λα’· πςὲιιιλπκ ι ο 6664
vm · ”. ο 66 πςοτιςιίᾳ (vffi' ο, 161·
πιῃῖιὶῖιαὶτ.οιιιστιῒς,· ’ “ aeg'ma'fiur . · . ι . 116

ιές ηδε Rus. et 115 π’ ι ¹ rgnn'xomml nulum 173

θειαστίοι . . ο «68 πςοωιίηι (ἐπὶ) . . 122
κςίηατῇ μοι . ι 76 pronomen omissum .
ngn'uu οὶ melanthus. 128 protasis medin inter ι,
παμίτιςοῑπαςοίτιεῦῦῦἷ. ibid. · duplicem apodoliu
πὶσι et raau' ms· ο 72' Πςυωιῒυ .

”nexuum ο ,ο 0 ΠΒΜΤΛ· 0 ⁸ ο ν ·, ’
πατςοΰχος . . . 48 nam Mww'pm .
ῚΠειραιέως et nugae& . 88

Peloponnesiaci belli Σ,

origo · ο θ’ ¹7 θ
urna-nauiculam&- Σιτνςοε ,ι . 2

λος , 0 ο 2⁷ σημΙῙΟΙ qllld? ο 0
mn'ssWss' (ἦ) ⁰ ο 106 soumis 101 d· 11666·
mnffo'm (οἱ) . 0 65 4144 0 ⁶,
πιςιιίγιυ etngdvmin- “Qm’fl‘m ο ’

ducere . 0 . 101 ma Εςμαν ο ο

““ structura variata .

συγγενεῖς . . .
συυιιῖἰιιι τινὶ τιμνμὶιρ
σφαγῆ οἱ φὸιος . .
σφᾶτιςι adr& . .
σᾶμα et γνύμι ο .

afflans ⁰Syrsscusa: ³1
norum . . . 146
ΠηὙΙΙί ο 0 ο 100
*ndn- (ul) . . 151
πἠδιῖι nsvin, &inm 122
πλῶ τὺ θάλατταν . ibid.
πλησίοι (οἱ) ο ο 109 ι
ποῖ) καὶ nug! ο 0 94 Τιιίς ssuvlus ι 0
ποιεῖσθαι ἠ’κηι, a'gm'v, η oya'g - 41 ο .
μᾶχιμ, λα’γσν, δίκην 138 τπςωιίφιλοσ, omos .
mm· et πιιιῒσθιιῒιοηῖ 81 Ιτιτι et ἵνα cons· ο
mlh* ἵέγῶὕ, 0 ο 94 6661 'a' ο ο 0
πολλαὶ qimi, πολλοὶ umet ⁹1¹ pro τινὰ ‘t
κᾷγαθσῖ ι ι 1616. τη) · ι .

 

