y 190

111967. De Dt'oqnele, qul 9. 11. υοὶυιιὴυήιὸτὼτ, 8119111111. ευ]
Lysiae oran. p. 199. et de Pythouico uotcwum· in Corp.
Inscripn. Τ. 1. pag· 476· ·

lh'id. De 9. 152 inspice im ιν mu ¹Athenaische Gerfchtvorf. 'p. 171,
Pag. 69. ‘cumnismotno 1110τῖ10, eujus sententiam impugnavi,
fecit nuper sommum, Vir Prue'elurissimus, in Actis Dium,

, Scholasn'. 1833. p. 619. · ¹ -' ἵ

, Peg. 83. Verba, quae initio 8. 87. habes, laudnt Pkssei'a'ium Liba,

xvnl.c.25.'r.11.p.·‚·u5.e‹¹.ma.. , ἢ ’ ,.
1113ῃὸ5. De verbis: σῶμυυυυι ι’ἶτιμυυ {iu et υἷτιμυιῖυυῄ didym
vide nummum ad Eurip. J0n‚ υ. 1161. ’ ’ .

' Pa'g. 88. De ἑπιμυυιευυθυ, quod §- 84. legimus, vide nohestan C. J.

Peg. 93.p De ἐ’μπςυυθευ τοῦ βουλευτηρίου (9. 95.) εἰ. numus ad
Lycurg. p. ssss.. ο,

Ibidem. De Ιυἵςχει χρέως (9. 96.) ef. nofic ιί”1’11ἰ’Ὸ’.-ιῐ. Τ. 1. p. 29

' &1120 ¹ Ι, ⁴ *¹

Pag. 98. De 9· 110. vide Actu Diurna Schuss. 1832. p. 11916,

- Ibid. De §. 111. vide Schoemanni Ord. Jud. p. 215. n. 7. et de
Ἐὶιευυ-ῒυυ1 et ἐι Ἐλευσῖνι-1111, quae docte monuit ὐΑὺυυι υυ in JA ιι·-
Nx! Ana'ssdss32. T. VI. ²fasc. I. p. 62, 'et smum). 616 Plut.

' Them. . 21. ” ’

Pag, 19111111 1. 125. wmmn. ‘in silv. crit. V. p. 98. cipi. „im
jam ¹moerbre moritura lecto interea decubuit: de qua potestate τοῦ

· κατεκλίθη consulas Polluc. III, 198. Idem V.D.T01n.11.p. το,
docuit, drdmscffaa esse dolore stranyiilari, ut in N. T· Mam..
XXVII. 6, καὶ αι’πελθυὶν nimian, phi a R o τι υύ et mc.. uus
locos laudant e Lxx. ex Aeliano 111091111ος -

pag, 405. wA'kt'r. in silv, crit. V. p. 16. nntium 9. 132. male
turbas excitasse [υιιῐυῐ. ’ , “ ·

pag, 149. 111918. sse vo* πέμπτου μίςυςμιτυλυυμβ.υἰ. nm·
sen ιι comment. de Daerau. p. 119. - ,

Pag, 151. * De Cimone et de ejus matrimonio cum sororev contracto
fusius jam disputavit JANus Ruratnsrus in VV. LL. p. 37.

. seqq. odit.Lugd.Bat.1618· '2

Alia Typugrapbi errata benevolus Lector ipse ammiel, Δ

 

