i

1110111111. no ¹

§- 44. ΪΙκενεὺοντεν μή στρεβλωθῆναι, ἄλλ’ἔξψγνη-
θέντας optimae. 1111111111 τούτων opponent. - Mos At„
tiene stnlot ἒξεγγυηθὲντες. Pontio 111111111111111 Al-
dine 11111, etiam ‘codex habet ed marginem ejusoollntus.
[Et 1811 4158.ιι “my 11111111 iot venete οη ,ναι τῇ 1111.-
πιγγι ᾔκειν εἷς τὰ Ἀνάκειον. Non 1111111111 noctu ge·
ste, ned into-diue neque jussi equites adhue noctu, id
estante diluculum, ad' stationem 1111111 venire, sed noctu
vel versus noetem. Itaque legendum videtur, vel 1111
νυκτός, metu, vel 1111 vonna, 1111 oecion. *)

‹ REM. Poet ἀναγίνωσκε titulum 'ON 0' MA TA*
exei eoensetnonnp. ad hyn p. 498 ἲ 1
ΑΒ1..Ζ.474111111111.]ΦΨΕἪ111111 ⁰iiia⁰ti1i⁸iiipimiipiiiiissi Ι
eioke complures conjecturas proponit. „Numi Epp-
„ otio, ἐμός niventis? An o‘ ,Ἀρ 1111114111, ἐμός insonet
„ Ap t ’ᾼκονμενῗῦ oinopto'n‘i eumenus· aliquoties ante
oisstiiissffltissi iiiiitfiuititiiiittii't
rante celeberrimus omnium suit noer illo cibiedio ed·

t versutius, qui odio illius fortunam patriae Lacedaemoniis Ἴ
’ protentione dequo vid. nuncio. l. vill. possim.

1.115- 811. nvo. e. Aput-at. §. 70. ubit-ide quos 1111.
(1111111111. p. 114.] pro olyntrnto §.1 . et de aoeet. tyr.
8. 111111. in ,4111111101 seq. 11111.1. Φρυνίχου
πάλαισμα. Tres praeterea elii Ph ichi memorantem

Scholion 1111111111. od illo in . v. 750.

m...- .

1111111111111311· 1111111111· ’
111111111111111. I, 2, ionii {oeta 'inde a verbi· „fid inam
decreverim oet.“ ex obliqua in rectam provieditur.“ -
gpppzopdlilicpigotpoffl [f noanon. 1111111. 1¹· 86·

o) „At neque 1111111111 neque 1111111111 graeco dictum ott.
Not locum ita accipimus: Senatus iussit 1111 segermis 11111·-
πιῒι, pmmulgare voco praeconio, ut nitescentis iocis conve- 1
nitent 1111111111, equites autem adhuc noctu tubo tignum da. 1,
rent, ad quod signum'in Auaoeum venirent. Equites, equos !
et armaturam minus in promtu hebentes, od stationem obeun. ἰ
dnm torius parati interierant, quam relipui niven Porro, ni '
noctu tignum tuboe tono dandum erat, uoes etiem in inili-
1111 hoe antea monere solebant, ne alii per ojus rei ignoratio.
nem, act inexspectatum tubae sonitum, 11110111 periculi metu ,
porturbu1=entor·“ 11111111. 1. l· p· 92.

 

