. ᾼΝΒΟΩΙΒΕᾸΕ. ¹ m* ,

mmm, ’Ν · .
ffiffll ffisgffffffssdffimfflffiffiffl (Μ alii

. ‘mempffi 10 ad i·llffss¹2¹¹¹{t·, ex Valekbnflgia Ψ) (luae ‘
naeuus m psum ¹P¹t¹⁰¹¹¹ Orati · 1¹¹⁸⁴¹⁰1'¹’⁰·
eollegit’fle ffifflffls qm in Lea, Dgffffim Valcke. -
¹⁰⁰¹¹¹¹¹2¹ quem Assncltaofffftefssf, inediam, omi-§Qua
fflfflwwwwffl
‚·, meafflssssgvgga2- »F0rza303215'33‘2’2ffi02‘0w ’
'' 453 myndam 7¹ng ⁰st hvs'us inquAgoffiffle'
²2 “yvuvoffq3, lta mam καὶ ακλεεστοξτω ὀλέεᾷἓ ¹
3: zzssmxssssssngo. ·A„z:z¹÷.:g„1’··⁷⁷·v30·-2afi3÷
. §.12 τὰ w2⁶’¹⁰⁰³?511125'rayrom‘ss'ffiu²⁹⁰W⁰fiv⁰c1¹¹'e
Ελευσινίῳ hoff ἓν ‘⁵93 ,ενθαδδ Ἑλευσῖνιῖἶὲρᾛψ . ⁹
'qut‘' IX 271] γξῖῑξῗω ⁰1..v⁰¹'³‚08tadh: Laet ἐν τῳ,
“⁰¹¹1buse’ontraria. Εοθηψῃ ³⁰¹¹¹¹³dversi0 'l[ lad'fle·
υ bus Ιῐιζαιιεροείῇςὲ ὓτὲῑπιςθηάῑιω videtur, ’infflton [εἰ
ww> ev m <w zac-m mm
’' -Ehvffm' καὶ τνΐς ὅσα ⁸· 1220va ἱερῷ. τα* δη

“ ” οπως ὢζμνηδεὶς -¹- &ff ³anng μυστηρίοις 1⁷⁷
’' mm ”dn Palmefius [ 1153 περὶ ’ἴα ἐρα· Paene ves

Ἴ n munh το* mv s‘l ⁰111 fanclunt rom
υ θῠῑοιιᾱωιθ nffimr Tomitae! Athems prat misniae& et .

ι n frustraz in locis ay ‘pus’ mloe. ¹1¹sas diei ElJ pm:

¹ η (Ῑῲεί, ut apud ηἵῖἒὼῦὓ urbs 1psn Eleusis ῑῗῑὲἰίῗὲ

3 ¹2.) τεᾷαπται wpo'g τῇ ’Eam-¹¹¹ p. mamed- soeundgl
‘2’ {¹⁸¹ ,locus ¹ mm· Efflegms est με
22 ,Ελευσίνιὲν Ξὲῗῐέῗῗοῗῗ hylum, diffisum-⁸

’ ” ¹⁸· ‘fumum urbem· ΐῖμῖιςοπολδι et Ἐλευσῑξῖιῗιιῐιδ το
»dibllase ¹¹3t⁶¹Jff¹f¹¹ e “ · 'vel

ψ 3: wssssfflffiiflssfffflffianm“ff‘f'fiffi-ffl‘ss‘osszt

· · e '⁹ · ’ οι·

:z aar& asam& ψ

· 3: &53332‘331223122·{'?fflssr‚·ffi“5;·„¹{22·⁵³·33¹‹12⁶0q¹22 ³

§.a Ὃς έῖἑῖξνωύ 1„ f. “vesus
Qfflfflfflffiffifflm

ᾖ ljensa τοῦςμ ⁰⁰³ emgdio mm tou-eff Μ’. melin&

’ ²20121ss⁹235333³2wffiss'fffffsswsffzrr„Jzssffssffiss
. Μ, ‘Rota μῶφόν Δία οὐ ῥᾴδιον ’ · ι ore*- .

. ἐπὶν υμῖν, &v'e 1⁶!ss ,

 

