1⁸⁸ cuculorum

1111101111, uou 1011111110τί11 croc auctorem. 1) 1111011111
dictio mugio 01001101 1111101101· edom, 1001110010 11111ιο
01110111οῑ011111100110110101
011οΜ11100οω, totoque sophisticum quoddam 0011111100·
niums Nos igitur auctorem 00001111001101110111011
(ad Herod. L. v11. 0. 566. 56. b. 0117115111.)
ipsoque re id 1011101110, hauc Orationem Lyciae abjudi-
...151101111111εο001111110111
· 11οι1111111 GodoxpMS. 0111101001 1101000111τωὶ1,’101111111
subjungitur 11100 0011100111110 igitur Codicum cum exom-
010 810011ιηί00 contulimus, atquc 111110. lectionis vorio-
utem cum ouillo, tum c Margine Α111. odit. 11011νί01111. **)
· ξ. ss. God. o‘ ὲν 16001 0110111001 τούτων. 111111.
flod. ἐξεῖναι. 111111. . πανταχῆ. ξ. 5. Μ. Ald. μνή-
coc. lbid. Μ. 11111. 111101ώο101· πάντας 1001111000.
io, ch. Μ. Alo. τοῖς τών τεθνεώτων. lbid. (1011.
. Ἀμιώζορος γώρ. ξ. 4. (1011. μόναι μὲν. 01111111. τώ
m 011101· ,
, θῇ. 6. (1011.βοοΜώο001111ώο111νο1. 111111.11011.τὴ1
ὖωντών. ᾗ. 7. God. ἐώντων Καδμείων. 111111. (101111-
0011 dd 010 γενομένων. §.. 8. 11111010111010011101
· “ 011111011111111111111’10 ψ
uoco ’τώ ‘6 , ρωών ΚοινόσθΕνωωχλίοςὶο. .111111..(1οχ11. τ”ς
ἀσεβείας. id. Coo. Μ. 11111. ώνπερ ἕνεκεν. ξ. 11. cod.
Ἡρακλῆς ἐξ α’νθρ. 111111. God. 10010ον Εὐρυσθέα. 111111.
flod. ἐπὶ τών βωμόν. fi 15. comodo ἐκτίνῃ τῷ χρώ- ’
W· lbid. τήν ovorio ‘d'o ον γνώμην. 1111110011. 1101-
νονς d' 01101. 111111. coc 111111ον δὲ νομίζοντες, od πρό-
τερον. ,1111111011011110 011100. 01011011. 110 ol μὲν
παρ’ Ενρνσθέωε 0111110, croto ώνώντων. . ,
033 111111. (10111111 τώνἩρωκΜοως παίδων. 111111. (lod.

1101 dd τήν τοῦ 1101010101ώο 11111100δῆ 10101111.
· *u br. 1110111100111010111111101101 011101011111111110110. 273.

“ fl) Duorum Veuotonuu codd. 1001101101 11111011110110111 1111-
11111 111 VV· LL. xvn. 0. 168. cd. wour. proposuit,
quac mirum quantum 0011011101001010011011111111111,011111 ’

. margine ouoomdldime, 111 bibliotheca 11101ήο1111 1110101- 0

“ gredeffdio τ1111.) doddmdddcdvdtuff 0111113ώωῖ110οῗ :ldid'lidlcetiddldd

, 1111 11010111101111111011111 01111111111011101111111111. Num

. ox 0111101011111111111 excerptor 11101111 moritoqur
negavit 1111 0111111.

 

