¹ ,001ῑῖ 0 ο

X *ἰ 1.
1³23„

' {sulm (τ’δ) ‚ '0' ἶ
ο ·’ 106 '
⁹ 0 96³

ἔγνωκ’μωι, {rr-''e“-
’uf (ci) . ’
ΙΗῡ,“. 0·¹ ἵ,
¹² 111011 1111, 111*

γε, ι’λζΐ οὗ). . . 177
ι’ὒιπ αι”ἷῖιτι conf. . 73
ιῖμίη εἴ mom diff· ⁸137
² dgn'm λᾶβριι, ῤ’γω . ‚lbitL¹

a ιίςψίιον αὖεοὶψο ι. 81

εἷς post ’Βέτερι 01111ιί

111211111181ΗΨἿ 1 11
ιῖςφοςοές ποιίῖτθιι· ο 126
1111 Post ὅ ''¹'' 1 ¹ ο. f 65
ίῶγοπιςζοῦΡἿῙῘ-ῘῖῐῦΙΙΙΜ 106

ἂλιιῒ) et μισιῒι conf. . ¹ 165
’Elmlmffs‘lmm ο .'
'Eanum'ptaes' ι · 142
1)κηῦ et bardofctm'f· 107
· 1111111, ‹ ⁴
’' J' ο 1611119.
&Mannum pnun = ,
ιιιιιῑηυιιωίπαὴειιιπ· 61
ἶνιιίιοπι· 01 1111νᾶ1· υ ι, ’ ‚92

insanie ἆμῦὴιῗ muln* =· · ·

jpumllss ,0 . ,,
1 issapo'cm« . ·
’ amul, ὗξιγιῗσθιε Ἰο
&zelfa ubas, ποιεῖν sino
mle· ο 1

117 ·

xxm

1³23·
152
immam . . ' 19
stingum · . μ’ . 18
ἐναντίης et ψἰὶςος ι ’45
’Eraxoe'gnc ο . · ο 103
ἔπιψηφίζιή, ma ι v 92·

’ἡμῖν .- ... 28

Ἐξμῆε ᾄοςαῒκ ..- 0 , 24 ,
“““ ‘mun‘ 0 ο ²5
··· o‘ix' ’1111111πῦ- ‘bu'

Ἐςλμὲξ ἑγημ1νιος 1 ·’ : 1111.
·· 01ης clivam ¹27
’ἶ 11ζῖἷὲἶᾷἠᾷῆῇ ,²⁵

..ἲ 111

affigat et 'u‘fngos 10111, .

11111111 1

affin& judicium . ν 161.

ιόθυιᾳὶιῖιῖἆναὶῴυηχιῒι 160¹eqq.· ·

ὄφὸνιμοι ηαφιὶ . · .“ 86

1φ1μι(οἱ) .’ ·

ExulumAtticoruhDess Ι, ., ., ‚1

celtae 'manus .
isagfsfrffvvskpro εἷς· Δ
κθνηὸἰ 0 ο .
ἰτέαι), frug-erm ' .
Epexegenis' .’. . ¹
ἰπὶ νόω οἱ ινιτῖςιὶιιω 1
graece .· *.' ’

ἰπὶ detenpormperii ·

ἰπὶ ψ ‘ru ⁶ ι “ ι
111 οἱ”τ)ὀο))1. s
ἓνιβονλίτῑ 1111)λῦ .

¹ issam} ο ο ο 49
. *itaqdsswfiu eant'. 19
¹ ὂπιὶιιᾶζιιθωῖςίτιιλιῖ·

‘ss ὀ ⁴0⁴ Νι md.
iaee'zhugm‘g'u‘m ². ‘'0'
ἰώλψί :532 3⁰va ,Α Ι

‘mistav etgflvlluzo 1

x {han'n φά) ιἰο .
. 'ww ‚0 a*

θᾶλιηιιῖπλιῖὁ, nagera
flu! 0 ι ’ ο 0 12²
Savpmo'! elff‘uvpa'em 123
Mum &m'c ο 1 ο· 'b'dg'
. ι ι .

θᾷσθκι ve'o'rn ι , .

 

ffi 1

