τὲ ffl- dt ”noemma ²
uem. ”ndum Μία
’ in

ζ’ ⁸⁸⁸ Musio .
ἛΡΨΨό ’3ιῖῗῖἒῖ “¹ ΒΜ· 2 aa
:colatis ,fflffllussm in „roffi ’, 'dm
mffmfiduffi‘fflffiffimffl‘uwenus Ι
ut ‘33:541an Vocat ’wgssffllffifflffiwffl 68 χ
Μ’ eefggzssn 1101ῑὲ ,tuin ΛΗ 'Quibus u’ Plu!
3:35,- {amm} 2¹³3} 2:353&ssss '
ηιμ. non di mm} d. μω ,3 ιη.
ssziwffijuffiiinffiffifflssmcioj *⁹5¹³ ξιξ ’,Τ
qunque vm, Ψ jm . ᾛωψνὶε Αῃῖξζὲῑ 5¹³¹·
‹wazu-3⁶ m„
con‘ · ¹
&120 ‘1¹:323‘ {¹ {Jssffiglffe'nffiffi
‘im 'nn Αῳθῑῑ hocas? pul⁸⁰⁸·affirm ⁰⁸·⁵⁰¹⁰³ 811ᾶίῗί
Ἅῑ.’“μΞ“,Ἇ·ἑέ’ἰ’ῗ“ᾜ“οι.-ἷ·ᾟιέ
ut ‘ideo vel ἐξω ‘exules hos ο. in exilium Β infel*
imon. . vent Μ red'· P⁰.¹¹²⁰ *ble-
{sspffffssffiffizueffi’uwfflfflffiffl .
’ΨΜ eapitis 'tem’ ‘23¹¹me dpeldoe3 qm
ΕΜ &sssz saffira&
‚mfvon'
, ν 2 , Β, ’ ‚ ν ’ ¹r
ΗΨΜΜ
servo, - 1⁰¹⁸!oe π '²‘ τῶ ’ “⁰¹3⁶
{⁸3:2¹3 §f'ffiffffffie'flff ’Μ ἓὲἱέῗῖἱᾜ ⁵
ungu? lm· &13¹⁶ ⁹⁰¹? bmnitungi'el‘ ⁰· &³⁶¹¹um
{2:³³ ἕ
:2130”.⁰1÷³2÷25⁰“132022³12;¹‘“.5;.'2*12·¹¹“ ·
tie (wdffiitssppliciog „1¹⁵” Wiflssimum cffi‘qissdot
ι vuum. l· &hoco ἓ. 66. mmm
wmwmfflm

 

