ιιιοιιιιιιι. ’ ἰι

’ §Aa ’Bmly' met. 11055.1.Δι5οι1511111111 ’
ιιιοιιι. 1155111051. ss.§ ..6 (p. 569. v. 95. ..ed
8η1515.ο Ὁπόσοι ιιῗθῦιιοιι ὤφειλον videtur (ιιῖιιιιιιιι <
οἶφλιν 51( qu ιιιροιιιιι5ιιιιι, quod ιιοι displicuerat 1
ιιιιιιιιι (5 οιν. 4117.[[(. 514³. 0515111181(

ιιιιι. Τ. 11111415. nu. ((115ιί1 (οφιιλονς vide
ιιιοιιι. adlato? p. 565..]

. 1515. Ἢιίνιὶιιιριοίμινοιὲιιοῦδηβιι ,11011111,ιιηίιιιιιΙ

ι’βιιλον ια’ χρήματα, &was ηγγοήοοιιο node (55η
μόσιοι, ιοι1ιοις caut. 11οι( ιι1ιιο1011ι1ω11οι511ι135

5151οω ἐγγιήιιινιο, quae 1ιιιιιιι verae (ιι1ιξιι1ιι5ιι.
Non ιιίιι, ι J: 'fidejussisset ιιιιιῖο μο5ι (1οη, 11 ,

erat ἶιιῐιιιῖι, fidejussione (ιιι non ι1ι1ἶιιι1, neque

¹ 55111( 1ιιιιιιιιιριοιιιιίιιιι solvisset. quod manifestum nt

÷ 1111111( ..111 111, 1111111(
incipere. .ιῙιιιι rufio ιιι movet. ut corrigam ἐγγυήοαιιις. .

’ Quantaque vel redemtis (ιιο ’((111ιιιι, vel οιιιιι mado
publico sponsores ρι’( debitori (ιιιι euml. faeti, debitas
pecunias (ιιι (ο1υιιιιι1.)

§. 74. Ριο ((ιιιμιιχίιι 1101111. legit 111111111ιῦιῶ
((1·Ιιοιιιιι vitiosum (ιιι existimavit, (10 ἶιι remedio ,m

111515( ιι1οιιιιιὶιιιοοι1ιο1ιιιι Τιῖι1ιιιιιιιῖιιιι( arav-
⁴ 5αι115ς5ιὶ555τ1511ηι1ᾱη11511155ὴ11111ι’115τ115ῃ1151ιιι111511
(1115115611. uuam. ιάδιιῖᾱ.ι.’ᾼιιοιομο· .
11151511(Τ 1111051811( 5051511( 555ch} (111 11111 (155155
((1 ((51 ἐξ οιιίοῖιι οιίίμουι elwa. seeundum ιοιιιιι.
151111( .45. οἷιιιομοχίοιι rma esto‘ ιη’( (οὖν μὲν
μη 'mohs prinmo. ιουιιιιχήιοις. ιι (ιιι. ιῖιιαι οιχ1οο.
Α. ιοιμοιχιοο, caeteri ((ιομοιχ] 111. mrum (ἶ ι nuk· ι
“ ιιι( Αιιιι5οιιΤ 1. p. 917.
1 §e 75. Τούτων ησςιν οὗτοι ἄτιμοι. 11ι1ι11. 1111011·
ι lup οἱ interponit. οὖιοι (1 αιιμοι. Τούιοι num. in· 431-

1 ¹-uqod mlgolegiturrgnuumnunm ριιιὶιιιο1ο11ιιιιιοιιοιιιι vi
deno ιικ505ιιίι. .ιι Mea² ιιι nonu (1.0οιιιιιιι( crit.
Ρ·115·91ιοιιοι ιάιῐιιιΗρΜΒ ΙιιιριιιοιιιιιιιΜιιιι

1 1a'pumodLy (1111111 depblb r.u.·.c·Eerat§11⁸ri
bemauo 1111η(((.(..1ι.ι1-1ιιιιιιιι.ιιιιιοιιι,ιιι.

((ς(μ1((ι,ι,,(ι(ιιι(11(1(ιιιιιὶι“; ((ι15ιοι·.,··ι(.ιιΤΙι281

*h ιιιιι ιιι (ιιιιιιιιιιῖοιιύιιιι omni θιᾶ. 105 0516.
³ ιι. 26· mx. quoquot. ABLz ret'mu (51( ὶιγγιῖιιιιιι.

 

