1111110111111111.Ι ¹ 11

§0 59. Ὡς ἐγώ ὑμῖν noi-i) μᾶλλον νῶν κατηγόρων
apic τοῖν θεοῖν ἐπισκήπτω. Lagentium εειεπρόςναῑνθεοῑν
eum Reishio eonsmtitvalclien.3 sunt enim Ceres et Pro..
111·ρί1111 vid. 1111111111» 11111111.. ad hys. p. 104. v.
pen. Ἐπισνὴπτω correxit Stephanus pro vitioso innoxia-
· 1113Ξέἰῦ quod esi in Aldina, qiamaemfndationem confirmat

ἷῗ emffiv'ffipifessffim‘ss'ssffvaffioffffl{2222
οἷον ἒξοένίζωε ex guo 1111 usit sum.*)' ”

ᾗ. 05. El ουν ionii ῑν ἱκανῶς περ) τούτων οἶνο-
λογεῐσθαι, δηλώσατέ μοι. , 11ἰ111 tempore fecto scribi ,
ἁπολελοέῆσθνι [cmiii-ipim 1111111111 Α. 1)) Ι ι ·
115111) ἐἶνῗιῖπῃ {mn ‹cffiffivfflvweltti εἶὲῃξοῖλιῖἵτέἕ ‘gaz 11³
α’νιὲννιε verum iumen sic eiiam inim 1116161611-
miv ἐκέλευσαν - ἰέναι εἷς τήν ἀγοράν. solenne est
ν’νειπεῑν de iis, evoee praeconis edicuntur, utici
ἀναγορεύειν. vi . 'apud ”ummqfrf Cor. ἃ. 2443
iiiiiiiizzszriis· ¹⁰³⁴· ν’

Ἴθι νῦν, ἄνειπε τούς νεωργοῦν ἀπιέναι. ”) ἱ.

ιῇ

B. Sed pro sipi, quod 1111111. etun. jureum.
nou. (Quaen. critt. p· 106.) tumuit} μ’), particulis iu-
jurisjurandi formula tritissima: quae mutatio mihi aptissima
¹ et facillima videtui, quum AB prqebeanti* ἢν. 1111111111-
dat non. Antiphoni. de mede Herodis( 11. Jure hu
quoque puticulis restituit mx. §. 126· 11011111 orat·

ii) Retinendum eivenit suiv, ut iuro¹ mx. 1611111111. fie- ,
iiiiii22:sz‘21:2⁶iiiiiiiiiffiizizz

uod jam displicuit 1110111111 ad Ach- Τις. p· 567. vide
ξ. 69. et 1011111111.. ad Demosih· Olynth. 111. 1. 26· 16189·1

ii) Libriiniaeq. AB nasim, caeteri nasim. At iure restitue-s
runt 1110111111. (de coniitt. p. 151· et 'in Observv. iu Thu*
cyd· p· 14.) 11110111. (Advem. T. 1. p.178· ubi laudat Ari*
noph. Acharn. 6³7· [612] adde mu o ι. ad Heeub. v·
1165.) optativo· einim ·- 11196111, quum ree non semel uno
quodam die, ced per iilud omne tempus, dum istae quaestio-
nes exercebantur, fieret (sicut alibi quoque, ubi ‹ie-iisdem
rebus tuentio iit, factum est, ut de tedia §0 8.) Secum·
eet 1. 11111111. Caeterum 1111011111110 1. i· 12-153· ‘dm'
tior‚ qui contra 11111111. et 1031111111 docuit, σημεῖον

fuine tignum quoidam, vexillo sottum simile, quo 1111111111

 

